[gd_scene load_steps=20 format=2]

[ext_resource path="res://kekos/Te encanta el opio.png" type="Texture" id=1]
[ext_resource path="res://musica/413503__hitsoundz__metal-hit-echo.mp3" type="AudioStream" id=2]
[ext_resource path="res://musica/you_lose_drone.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/Play.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 520, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1040, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1560, 0, 520, 520 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 520, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1040, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1560, 520, 520, 520 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1040, 520, 520 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 520, 1040, 520, 520 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1040, 1040, 520, 520 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1560, 1040, 520, 520 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=14]
resource_name = "EndWin"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 5.1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 5.1 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../ColorRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2200, 2200 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -441.0
margin_top = -330.0
margin_right = 1759.0
margin_bottom = 1870.0
color = Color( 0, 0, 0, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 1.10191, 1.10191 )
frames = SubResource( 28 )
frame = 2
playing = true

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -441.0
margin_top = -330.0
margin_right = 2359.0
margin_bottom = 2470.0
color = Color( 0, 0, 0, 1 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -3.537
autoplay = true

[node name="noyay" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="noyay"]
anims/EndWin = SubResource( 14 )
anims/RESET = SubResource( 15 )
script = ExtResource( 4 )
